*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.data-table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    font-size: 16px;
    background-color: #f2f2f2;
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.4 );
  }
  
  .data-table th,
  .data-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }
  .data-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }


  ul { 
    list-style-type: none;
  }
  